<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title></title>
    </head>

    <style>
        ul {
list-style-type: none;
margin: 30;
padding: 0;
overflow: hidden;
background-color: #2074d4;
position: -webkit-sticky; /* Safari */
position: sticky;
top: 0;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 18px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}

p{font-style:italic;
font-size: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
margin: 7px;}

h2{font-weight:800;
font-style: italic;}

h4{font-weight:800;
font-style: italic;}
</style>
    <header>
        <nav>
            <a href="../index.html"><img src="../images/blackhawk-education-logo.svg" alt="Blackhawk Education Logo"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="gettingStarted.html">Get Started</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="financing.html">Financing</a></li>
                <li><a href="pathways.html">Pathways</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <h3>Contact Information</h3>
        <h4>Instructors</h4>
        <div>
            <p>Melissa Dix</p>
            <p>Phone: (608)743-4458</p>
            <p>Email: <a href="mailto:mdix2@blackhawk.edu">mdix2@blackhawk.edu</a></p>
        </div>
        <div>
            <p>Saad Yousuf</p>
            <p>Email: <a href="mailto:syousuf@blackhawk.edu">syousuf@blackhawk.edu</a></p>
        </div>
        <div>
            <h4>Advisor</h4>
            <p>Devon Timblin</p>
            <p>Phone: (608)743-4536</p>
            <p>Email: <a href="mailto:dtimblin@blackhawk.edu">dtimblin@blackhawk.edu</a></p>
        </div>
        
    </body>

</div>
<ul class="social-icon">
  <li class="social-icon__item"><a class="social-icon__link" href="#">
      <ion-icon name="logo-facebook"></ion-icon>
    </a></li>
  <li class="social-icon__item"><a class="social-icon__link" href="#">
      <ion-icon name="logo-twitter"></ion-icon>
    </a></li>
  <li class="social-icon__item"><a class="social-icon__link" href="#">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a></li>
  <li class="social-icon__item"><a class="social-icon__link" href="#">
      <ion-icon name="logo-instagram"></ion-icon>
    </a></li>
</ul>
<ul class="menu">
    <li><a href="../index.html">Home</a></li>
  <li><a href="courses.html">Courses</a></li>
  <li><a href="gettingStarted.html">Get Started</a></li>
  <li><a href="testimonials.html">Testimonials</a></li>
  <li><a href="financing.html">Financing</a></li>
  <li><a href="pathways.html">Pathways</a></li>
  <li><a href="contact.html">Contact us</a></li>


</ul>
<p>Copyright &copy; 2024 All Rights Reserved | Ivory Christianson, Gaven McGoff, Sean Bickel</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>