<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title></title>
    </head>

    <style>
             ul {
  list-style-type: none;
  margin: 30;
  padding: 0;
  overflow: hidden;
  background-color: #0664e7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

p{font-style:italic;
font-size: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
margin: 7px;}



h2{font-weight:800;
font-style: italic;}

h4{font-weight:800;
font-style: italic;}

.footer p {
  color: #0d14f4;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
    </style>

    <header>
        <nav>
            <a href="../index.html"><img src="../images/blackhawk-education-logo.svg" alt="Blackhawk Education Logo"></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="gettingStarted.html">Get Started</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="">Financing</a></li>
                <li><a href="pathways.html">Pathways</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <div>
            <h3>Tuition and Fees</h3>
            <h4>Estimated Cost</h4>
            <p>$9,606</p>
            <ul>
                <li><b>Wisconsin:</b> $149.50/credit</li>
                <li><b>Out-of-State:</b> $225.25/credit</li>
            </ul>
            <h4>Fees</h4>
            <p>Activity Fee: $10.47/credit</p>
            <p>Transportation Fee: $20/semester</p>
            <p>Technology Fee: $15/semester</p>
        </div>
        <div>
            <h3>Paying for College</h3>
            <h4>Financial Aid</h4>
            <p>Money from the federal government, state government, and private orginizations that help students pay for college</p>
            <h4>Scholorships & Awards</h4>
            <p>Financial awards given to students to help pay for education</p>
            <h4>Loans</h4>
            <p>Money that is given to help pay for education but must be paid back</p>
        </div>

    </body>

 
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
            <li><a href="../index.html">Home</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="gettingStarted.html">Get Started</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="financing.html">Financing</a></li>
          <li><a href="pathways.html">Pathways</a></li>
          <li><a href="contact.html">Contact us</a></li>

    
        </ul>
        <p>Copyright &copy; 2024 All Rights Reserved | Ivory Christianson, Gaven McGoff, Sean Bickel</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>